<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Google</title>

  <style>
    .container {
      height: 100vh;
    }

    .secao1 {
      display: flex;
      align-items: center;
      justify-content: end;
    }

    .secao1 span {
      margin-right: 10px;
      /* Opcional: Adicione um espaço entre os elementos */
    }

    .secao2 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 12%;
      margin-bottom: 2%;
    }

    #logo {
      width: 300px;
    }

    .pesquisar {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
    }

    .pesquisar input {
      height: 20px;
      width: 70%;
      border: none;
    }

    .pesquisar button {
      height: 26px;
      border: none;
      background-color: #ffffff;
    }

    .secao3 {
      display: flex;
      z-index: 3;
      min-height: 44px;
      background: #fff;
      border: 1px solid #dfe1e5;
      box-shadow: none;
      border-radius: 24px;
      margin: 0 auto;
      width: 638px;
      width: auto;
      max-width: 584px;
    }

    .secao4 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 2%;
    }

    .botoes {
      background-color: #f8f9fa;
      border: 1px solid #f8f9fa;
      border-radius: 4px;
      color: #3c4043;
      font-family: arial, sans-serif;
      font-size: 14px;
      margin: 11px 4px;
      padding: 0 16px;
      line-height: 27px;
      height: 36px;
      min-width: 54px;
      text-align: center;
    }

    .botoes:hover {
      box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
      background-color: #f8f9fa;
      border: 1px solid #dadce0;
      color: #202124;
    }

    .secao5 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      background-color: #f2f2f2;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding-left: 5%;
      padding-right: 5%;
      height: 10%;
    }

    .secao5-1 {
      width: 100%;
    }

    .secao5-2 {
      width: 40%;
      background-color: #f2f2f2;
      text-align: left;
    }

    .secao5-3 {
      width: 50%;
      text-align: end;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="secao1">
      <span>
        <a href="">Gmail</a>
      </span>
      <span>
        <a href="">Imagens</a>
      </span>
      <span style="font-size:20px;">&#9776;</span>
      <img style="width: 40px;" src="https://w7.pngwing.com/pngs/444/27/png-transparent-google-fonts-typeface-web-typography-font-google-trademark-logo-typeface.png" alt="">
    </div>
    <div class="secao2">
      <img id="logo"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Google_logo_%282013-2015%29.svg/2560px-Google_logo_%282013-2015%29.svg.png"
        alt="logo google">
    </div>
    <div class="secao3">
      <form action="" class="pesquisar">
        <button type="submit"><i class="fa fa-search"></i></button>
        <input type="text"> <span>&#x2328; &#127908; &#128247;</span>
      </form>
    </div>
    <div class="secao4">
      <button class="botoes">Pesquisa Google</button>
      <button class="botoes">Estou com sorte</button>
    </div>
    <footer class="secao5">
      <div class="secao5-1">
        <span>
          <a href="">Brasil</a>
        </span>
      </div>
      <div class="secao5-2">
        <span>Sobre </span>
        <span>Publicidade </span>
        <span>Negócios </span>
        <span>Como funciona a Pesquisa</span>
      </div>
      <div class="secao5-3">
        <span>Privacidade </span>
        <span>Termos </span>
        <span>Configurações </span>
      </div>
    </footer>
  </div>
</body>

</html>